<!DOCTYPE html>
<html>
<head>
  <title>Free Robux</title>
  <style>
    body {
      background-color: #1f1f1f;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .random-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: center;
      animation: rotate 0.8s linear infinite;
      transition: top 1s ease, left 1s ease;
      background-color: #2c2c2c;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      animation-name: colorChange, rotate;
      animation-duration: 1s, 0.4s;
      animation-timing-function: linear, linear;
      animation-iteration-count: infinite, infinite;
      width: 120px;
      height: 60px;
    }

    .neon-title {
      font-size: 48px;
      text-align: center;
      margin-top: 100px;
      animation: neonGlow 1s ease-in-out infinite alternate;
    }

    .center-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      width: 1920px;
      height: 540px;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes colorChange {
      0% {
        background-color: #ff0000;
      }
      25% {
        background-color: #00ff00;
      }
      50% {
        background-color: #0000ff;
      }
      75% {
        background-color: #ffff00;
      }
      100% {
        background-color: #ff00ff;
      }
    }

    @keyframes neonGlow {
      0% {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00ff00, 0 0 70px #00ff00, 0 0 80px #00ff00, 0 0 100px #00ff00, 0 0 150px #00ff00;
      }
      100% {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #00ff00, 0 0 35px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 75px #00ff00;
      }
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var button = document.querySelector('.random-button');
      var screenWidth = window.innerWidth;
      var screenHeight = window.innerHeight;

      function moveButton() {
        var randomLeft = Math.random() * screenWidth;
        var randomTop = Math.random() * screenHeight;

        button.style.left = randomLeft + 'px';
        button.style.top = randomTop + 'px';
      }

      setInterval(moveButton, 500);

      button.addEventListener('click', function() {
        window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';
      });
    });
  </script>
</head>
<body>
  <h1 class="neon-title">Free Robux!!!!!!!!!!!!!!!!!!</h1>
  <button class="random-button">Click me</button>
  <img src="face.png" alt="Centered Image" class="center-image">
</body>
</html>
